{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": ["src/api/generated/**", "dist/**"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-restricted-globals": ["error", { "name": "location", "message": "Use useLocation() (react-router) or window.location explicitly." }]
  }
}
